.searchPanel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));

  gap: 8px;
  margin-bottom: 2rem;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #1214170d;
  border-radius: 10px;
}
.fromTo,
.fromToSelectors {
  display: flex;
}

.label {
  color: #8a8a89;
}

@media only screen and (min-width: 768px) {
  .searchPanel {
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
  }

  .label {
    font-size: 14px;
    line-height: 18px;
  }
}
@media only screen and (min-width: 1280px) {
  .searchPanel {
    gap: 16px;
  }

  .label {
    font-size: 14px;
    line-height: 18px;
  }
}
